server.port:9090
spring.datasource.url=jdbc:mysql://localHost:3306/medicalcenter?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update